<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>SANDILE P MTHEMBU</div>
    <div>Our Services</div>
    <ol>
        <li>Web Designing</li>
            <ul>
                <li>Creating Web Page</li>
                <li>Hosting Web Page</li>
            </ul>
        <li>Web Coding</li>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Java Script</li>
            </ul>
    </ol>
</body>
</html>